<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/kill" android:title="@string/kill" app:showAsAction="never" />
    <item android:id="@+id/start" android:title="@string/start" app:showAsAction="never" />
    <item android:id="@+id/delete" android:title="@string/delete" app:showAsAction="never" />
</menu>
